{
  "name": "e2e-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:c": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@types/node": "^20.11.21",
    "jest-cucumber": "^3.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
